#container{
    height: 150px;
    width:100%;
    /* border:1px solid black; */
    margin:auto;
}
.box1{
    height: 25px;
    width: 100%;
      /* border:0.5px solid #000000E6;   */
    background-color: #EEEEEE;
    display: flex;
   gap:10px;
  
}
.box1>div{
   font-size: 12px;
   color:#000000CC;
   font-family: sans-serif;
   padding:5px;
  
}
.box1>div:last-child{
    display: flex;
    gap:15px;
    margin-left: 700px;
}
.box1>div:first-child{
    margin-left: 150px;
}
.box2{
    height: 50px;
    width: 100%;
     /* border:1px solid #000000E6;  */
    background-color: #FFFFFF;
    display: flex;
    gap: 20px;
    
}
.box2>div{
     color:#000000E6;
     margin-top: 20px;
     font-family: sans-serif;
     font-size: 15px;
     
}
#bewakkof-image{
    height:20px;
    width: 120px;
    margin-top: -12px;
    font-size: x-large;
}
.box2>div:last-child{
    margin-left: 350px;
    padding-right: 20px;
}
#input{
    height:95%;
    width:270px;
    margin-top: -25px;
    border-radius: 5px;
    border: none;
    background-color: #EEEEEE;
    justify-content: center;
   
}
i{
    height: 100%;
    margin-left: 10px;
   /* color: rgb(0, 0, 0); */
   font-size: 20px;
   
}
.box2>div:first-child{
    margin-left: 150px;
}
.box3{
    height:auto;
    width: 100%;
    /* border:1px solid black; */
    background-color: #FFFFFF;
    display: flex;
    gap: 60px;
    margin:auto;
    
}
.box3>div{
     color:#0E0E0E;
     margin-top: 20px;
     font-family: sans-serif;
     font-size: 18px;
     text-align: center;
}
.box3>div:first-child{
    margin-left: 560px;
    justify-content: space-around;
}
.line{
    border: 0.5px solid #161515cc; 
}

.men1:hover{
    font-weight: bolder;
    text-decoration: underline;
    text-decoration-color: #FDD853;
}
.women1:hover{
    font-weight: bolder;
    text-decoration: underline;
    text-decoration-color: #FDD853;
}
.accoseries1:hover{
    font-weight: bolder;
    text-decoration: underline;
    text-decoration-color: #FDD853;
}
#navbar{
   color: #0E0E0E;
   text-decoration: none;
}
#navbar:hover{
font-weight: bolder;
    text-decoration: underline;
    text-decoration-color: #FDD853;
    font-size: 28px;
    color:#0E0E0E;
}
#navbar1{
   color: #0E0E0E;
   text-decoration: none;
   /* border:1px solid */
}

/* ---------------------navbar ends ------------------------       */

 #main{ 
    display: flex;
    height:600px;
    width:80%;
    /* border:1px solid red; */
    gap: 10px;
    margin: auto;
    /* margin-top: -70px; */
}
.para1{
  color:#2D2D2D;
  font-size: 12PX;
  margin-left: 190PX;
  font-family: sans-serif;
  /* margin-top: -10px; */
}
.main1{
  height:100%;
  width:18%;
  /* border:1px solid; */
}
.main1>div{
  display: grid;
  height:100%;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(5,1fr);
  margin:auto;
  /* border:1px solid teal; */
  height:100px;
  width:90px;
  margin-top:15px;
}
.main1>div>img{
  width:100%;
  height:90%;

}
.main2{
  height:90%;
  width:45%;
  /* border:1px solid; */
}
.bigimg>img{
width:100%;
 height:90%;
}
.main3{
  height:100%;
  width:55%;
  /* border:1px solid; */
}
#bewakoof{
  font-family: sans-serif;
  color:#000000;
  margin-left: 10px;
}
#para2{
  font-family: sans-serif;
  color:#000000B3;
  margin-top: 5px;
  margin-left: 10px;
}
#price{
  margin-left: 10px;
}
#size{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: auto;
  margin: left;
 
}
#size>button{
  height:50px;
  width:50px;
 border-radius: 5px;
 background-color: #FFFFFF;
}
button:hover{
 border:2px solid #42A2A2;
 color:#000000;
 font-weight:25px; 
}
#size2{
display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  margin: left;
  margin-top: 40px;
  margin-left: 10px;
  gap:10px;
}
.heart{
 height:50px;
 width:60px;
 background-color: #FFFFFF;
 border-radius: 5px;
}
#kar-bhala-to-ho-bhala{
 color:#FFFFFF;
 text-decoration: none;
}
